[gd_scene load_steps=2 format=2]

[ext_resource path="res://BasicScenes/Player/PlayerCharacter/PlayerCharacterProvider.cs" type="Script" id=1]

[node name="PCProvider" type="Node"]
script = ExtResource( 1 )
ObserverPathFPV = "res://BasicScenes/Player/PlayerCharacter/PlayerCharacterFPV.tscn"
ObserverPath3PV = "res://BasicScenes/Player/PlayerCharacter/PlayerCharacter3PV.tscn"
GunPath = "res://BasicScenes/Items/Gun/Rifle/M4A1/M4A1Provider.tscn"
