[gd_scene load_steps=3 format=2]

[ext_resource path="res://BasicScenes/BallisticTargets/Torso/BallisticTorso.cs" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[node name="BallisticTorso" type="Area"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )

[node name="Centercollider" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.6, 0, 0.5, -2.62268e-08, 0, 0, 0 )
shape = SubResource( 1 )
