[gd_scene load_steps=9 format=2]

[ext_resource path="res://GameRoot.cs" type="Script" id=1]
[ext_resource path="res://BasicScenes/StaticCube.tscn" type="PackedScene" id=2]
[ext_resource path="res://BasicScenes/MapObjects/Paintball/Tetra.glb" type="PackedScene" id=3]
[ext_resource path="res://addons/PurePeerSignaling/Networking.tscn" type="PackedScene" id=4]
[ext_resource path="res://BasicScenes/GameModes/TDM.tscn" type="PackedScene" id=5]
[ext_resource path="res://SpawnManager.cs" type="Script" id=6]
[ext_resource path="res://BasicScenes/MapObjects/Paintball/Obelisk.glb" type="PackedScene" id=7]
[ext_resource path="res://BasicScenes/Player/UserObserver.tscn" type="PackedScene" id=8]

[node name="GameRoot" type="Spatial"]
script = ExtResource( 1 )

[node name="Networking" parent="." instance=ExtResource( 4 )]

[node name="TDM" parent="." instance=ExtResource( 5 )]

[node name="User" parent="." instance=ExtResource( 8 )]

[node name="Users" type="Node" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": "A place to organize all the players."
}

[node name="PlayerCharacters" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Projectiles" type="Node" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": "Just a place to organize all projectiles if we want to look at them when debugging."
}

[node name="Map" type="Spatial" parent="."]

[node name="Floor" parent="Map" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0 )

[node name="Tetra" parent="Map" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -4.38383 )

[node name="Obelisk" parent="Map" instance=ExtResource( 7 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 5.14684, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="Map"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4.60879, 0 )

[editable path="Networking"]
