[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameRoot.cs" type="Script" id=1]
[ext_resource path="res://BasicScenes/StaticCube.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="GameRoot" type="Spatial"]
script = ExtResource( 1 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 0.1, 0, 0, 0, 5, 0, 0, 0 )

[node name="Cube" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66904, 4.30915 )

[node name="Player" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50194, 0 )
mode = 2

[node name="LookYaw" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96953, 0 )

[node name="LookPitch" type="Spatial" parent="Player/LookYaw"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Camera" type="Camera" parent="Player/LookYaw/LookPitch"]

[node name="BodyCollider" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="BodyMesh" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null
