[gd_scene load_steps=3 format=2]

[ext_resource path="res://BasicScenes/GUI/2.5D UI/Inventory/InventoryMenuInternal.tscn" type="PackedScene" id=1]
[ext_resource path="res://BasicScenes/GUI/2.5D UI/Inventory/InventoryMenu.cs" type="Script" id=2]

[node name="InventoryMenu" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
gui_disable_input = true

[node name="Camera" parent="Viewport" instance=ExtResource( 1 )]
