[gd_scene load_steps=3 format=2]

[ext_resource path="res://BasicScenes/Player/PlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://BasicScenes/Player/Player.cs" type="Script" id=2]

[node name="Player" type="Node"]
script = ExtResource( 2 )

[node name="PlayerController" parent="." instance=ExtResource( 1 )]

[editable path="PlayerController"]
