[gd_scene load_steps=5 format=2]

[ext_resource path="res://BasicScenes/BallisticTargets/Torso/BallisticTorso.tscn" type="PackedScene" id=1]
[ext_resource path="res://BasicScenes/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://BasicScenes/Items/Gun/SelectFireRifle.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]

[node name="Player" type="Node"]
script = ExtResource( 2 )

[node name="Body" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 2
collision_mask = 3
mode = 2

[node name="BodyCollider" type="CollisionShape" parent="Body"]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.6, 0, 0.5, -2.62268e-08, 0, -0.094, 0 )
shape = SubResource( 1 )

[node name="LookYaw" type="Spatial" parent="Body"]

[node name="LookPitch" type="Spatial" parent="Body/LookYaw"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )

[node name="Camera" type="Camera" parent="Body/LookYaw/LookPitch"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0723355, -0.122179 )
fov = 90.0
near = 0.1

[node name="SelectFireRifle" parent="Body/LookYaw/LookPitch" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0.0901469, -0.0725946, -0.554731 )

[node name="BallisticTorso" parent="Body" instance=ExtResource( 1 )]
