[gd_scene load_steps=6 format=2]

[ext_resource path="res://BasicScenes/BallisticTargets/Torso/BallisticTorso.tscn" type="PackedScene" id=1]
[ext_resource path="res://BasicScenes/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://BasicScenes/Player/Soldier.tscn" type="PackedScene" id=3]
[ext_resource path="res://BasicScenes/Items/Gun/M4A1/M4A1.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=1]

[node name="Player" type="Node"]
script = ExtResource( 2 )

[node name="Body" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 2
collision_mask = 3
mode = 2

[node name="BodyCollider" type="CollisionShape" parent="Body"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="LookYaw" type="Spatial" parent="Body"]

[node name="LookPitch" type="Spatial" parent="Body/LookYaw"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0 )

[node name="Camera" type="Camera" parent="Body/LookYaw/LookPitch"]
near = 0.5

[node name="M4A1" parent="Body/LookYaw/LookPitch" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0.170862, -0.230978, 0.0142738 )

[node name="FrontGrip" type="Position3D" parent="Body/LookYaw/LookPitch/M4A1"]
transform = Transform( 0.176231, 0.976808, -0.12161, -0.984112, 0.177548, -1.60333e-07, 0.0215914, 0.119678, 0.992578, 0.515439, 0.122497, -0.0377534 )

[node name="RearGrip" type="Position3D" parent="Body/LookYaw/LookPitch/M4A1"]
transform = Transform( -0.515939, 0.85659, -0.00780889, 0.855846, 0.515837, 0.0379427, 0.0365294, 0.0128929, -0.999249, 0.178457, -0.0498887, 0.0179613 )

[node name="Soldier" parent="Body/LookYaw" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, -1, 0.0989335 )

[node name="LeftHand" parent="Body/LookYaw/Soldier/Armature/Skeleton" index="1"]
target_node = NodePath("../../../../LookPitch/M4A1/FrontGrip")

[node name="RightHand" parent="Body/LookYaw/Soldier/Armature/Skeleton" index="2"]
target_node = NodePath("../../../../LookPitch/M4A1/RearGrip")

[node name="BallisticTorso" parent="Body" instance=ExtResource( 1 )]

[editable path="Body/LookYaw/Soldier"]
