[gd_scene load_steps=5 format=2]

[ext_resource path="res://BasicScenes/GUI/2.5D UI/TwoFiveDMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://BasicScenes/GUI/2.5D UI/LootArea.cs" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 0.0544371 )

[sub_resource type="SphereMesh" id=2]

[node name="TwoFiveDMenu" instance=ExtResource( 1 )]
collision_mask = 8

[node name="LootArea" type="Area" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="LootArea" index="0"]
shape = SubResource( 1 )

[node name="LootRoot" type="Spatial" parent="LootArea" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25 )

[node name="MeshInstance" type="MeshInstance" parent="LootArea/LootRoot" index="0"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null
