[gd_scene load_steps=3 format=2]

[ext_resource path="res://BasicScenes/Ballistics/Projectiles/Projectile3PV.cs" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]

[node name="Projectile" type="RigidBody"]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Not having a collider is fine, since this thing uses a raycast to handle collision."
}

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
