[gd_scene load_steps=6 format=2]

[ext_resource path="res://BasicScenes/GUI/2.5D UI/SpatialElements/ViewportFillContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://BasicScenes/GUI/2.5D UI/InventoryWindow.cs" type="Script" id=3]
[ext_resource path="res://BasicScenes/GUI/2.5D UI/PickingRay.tscn" type="PackedScene" id=4]
[ext_resource path="res://BasicScenes/GUI/2.5D UI/SpatialElements/AreaControl.tscn" type="PackedScene" id=5]

[sub_resource type="PlaneShape" id=1]

[node name="Camera" type="Camera"]
projection = 1
size = 4.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="PickingRay" parent="." instance=ExtResource( 4 )]

[node name="InventoryWorkspace" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
collision_layer = 8
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="InventoryWorkspace"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="VPFill" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="InventoryWindow" type="Spatial" parent="VPFill"]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "Right click and drag to move the whole workspace around."
}
AnchorLeft = 0.25
WorkspacePath = NodePath("../../InventoryWorkspace")

[node name="CSGSphere" type="CSGSphere" parent="VPFill/InventoryWindow"]
radius = 0.2
radial_segments = 30
rings = 11

[node name="AreaControl" parent="VPFill/InventoryWindow" instance=ExtResource( 5 )]
