[gd_scene load_steps=3 format=2]

[ext_resource path="res://BasicScenes/Ballistics/Projectiles/ProjectileFPV.tscn" type="PackedScene" id=1]
[ext_resource path="res://BasicScenes/Ballistics/Projectiles/Boolet/BooletFPV.cs" type="Script" id=2]

[node name="ProjectileFPV" instance=ExtResource( 1 )]
script = ExtResource( 2 )
