[gd_scene load_steps=2 format=2]

[ext_resource path="res://BasicScenes/Ballistics/Projectiles/Boolet/BooletProvider.cs" type="Script" id=1]

[node name="Node" type="Node"]
script = ExtResource( 1 )
ScenePath = "res://BasicScenes/Ballistics/Projectiles/Boolet/BooletProvider.tscn"
ObserverPathFPV = "res://BasicScenes/Ballistics/Projectiles/Boolet/BooletFPV.tscn"
ObserverPath3PV = "res://BasicScenes/Ballistics/Projectiles/Projectile3PV.tscn"
Damage = 420.0
Penetration = 69.0
