[gd_scene load_steps=2 format=2]

[ext_resource path="res://BasicScenes/Items/Gun/Rifle/RifleProvider.tscn" type="PackedScene" id=1]

[node name="Node" instance=ExtResource( 1 )]
ScenePath = "res://BasicScenes/Items/Gun/Rifle/M4A1/M4A1Provider.tscn"
ObserverPathFPV = "res://BasicScenes/Items/Gun/Rifle/M4A1/M4A1FPV.tscn"
Attachments = {
"IronSight": null,
"Magazine": null
}
