[gd_scene load_steps=8 format=2]

[ext_resource path="res://BasicScenes/GUI/2.5D UI/FileSystem/FileSpatial.cs" type="Script" id=1]
[ext_resource path="res://BasicScenes/GUI/2.5D UI/SpatialElements/AnchorMember.cs" type="Script" id=2]
[ext_resource path="res://BasicScenes/GUI/2.5D UI/SpatialElements/LinkedArea.cs" type="Script" id=3]
[ext_resource path="res://BasicScenes/GUI/2.5D UI/SpatialElements/AreaControl.tscn" type="PackedScene" id=4]
[ext_resource path="res://BasicScenes/GUI/2.5D UI/Text3D/SpatialLabel.tscn" type="PackedScene" id=5]

[sub_resource type="Resource" id=2]
resource_local_to_scene = true
script = ExtResource( 2 )
Left = true
Top = false
Right = true
Bottom = false
AnchorLeft = 0.0
AnchorTop = 0.0
AnchorRight = 1.0
AnchorBottom = 1.0
MarginLeft = 0.0
MarginTop = 0.0
MarginRight = 0.0
MarginBottom = 0.0

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 2 )
Left = true
Top = false
Right = true
Bottom = false
AnchorLeft = 0.0
AnchorTop = 0.0
AnchorRight = 1.0
AnchorBottom = 1.0
MarginLeft = 0.0
MarginTop = 0.0
MarginRight = 0.0
MarginBottom = 0.0

[node name="FileSpatial" type="Spatial"]
script = ExtResource( 1 )
Size = Vector2( 1, 0.36 )
anchorMember = SubResource( 2 )

[node name="Label" parent="." instance=ExtResource( 5 )]
anchorMember = SubResource( 1 )
Text = "Test Text"

[node name="AreaControl" parent="Label" instance=ExtResource( 4 )]
script = ExtResource( 3 )
ParentPath = NodePath("../..")
