[gd_scene load_steps=5 format=2]

[ext_resource path="res://BasicScenes/GUI/2.5D UI/SpatialElements/SpatialVBoxContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://BasicScenes/GUI/2.5D UI/SpatialElements/AnchorMember.cs" type="Script" id=2]
[ext_resource path="res://BasicScenes/GUI/2.5D UI/FileSystem/FolderContents.cs" type="Script" id=3]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 2 )
Left = true
Top = true
Right = true
Bottom = false
AnchorLeft = 0.0
AnchorTop = 0.0
AnchorRight = 1.0
AnchorBottom = 1.0
MarginLeft = 0.1
MarginTop = -0.36
MarginRight = 0.0
MarginBottom = 0.0

[node name="Contents" instance=ExtResource( 1 )]
script = ExtResource( 3 )
anchorMember = SubResource( 1 )
