[gd_scene load_steps=5 format=2]

[ext_resource path="res://BasicScenes/GUI/2.5D UI/Text3D/SpatialLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://BasicScenes/GUI/2.5D UI/FileSystem/FolderSpatial.cs" type="Script" id=2]
[ext_resource path="res://BasicScenes/GUI/2.5D UI/SpatialElements/LinkedArea.cs" type="Script" id=3]

[sub_resource type="BoxShape" id=1]

[node name="FolderSpatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Label" parent="." instance=ExtResource( 1 )]
Text = "Test Text"

[node name="Area" type="Area" parent="Label"]
script = ExtResource( 3 )
ParentPath = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="Label/Area"]
shape = SubResource( 1 )
