info face="Inconsolata Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inconsolDist.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=170  y=64   width=13   height=29   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=34      x=274  y=93   width=16   height=17   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=35      x=420  y=0    width=24   height=30   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=170  y=0    width=22   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=183  y=64   width=24   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=335  y=64   width=23   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=290  y=93   width=12   height=17   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=40      x=19   y=0    width=19   height=35   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=41      x=38   y=0    width=18   height=35   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=42      x=212  y=93   width=22   height=22   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=234  y=93   width=22   height=21   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=302  y=93   width=13   height=17   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=45      x=384  y=93   width=18   height=11   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=46      x=350  y=93   width=13   height=12   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=47      x=380  y=0    width=20   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=277  y=64   width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=487  y=35   width=16   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=50      x=0    y=64   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=51      x=22   y=64   width=20   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=52      x=42   y=64   width=23   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=65   y=64   width=21   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=86   y=64   width=21   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=107  y=64   width=20   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=56      x=127  y=64   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=149  y=64   width=21   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=58      x=199  y=93   width=13   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=59      x=299  y=64   width=13   height=28   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=60      x=111  y=93   width=22   height=24   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=315  y=93   width=22   height=17   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=133  y=93   width=22   height=24   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=360  y=0    width=20   height=30   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=312  y=64   width=23   height=28   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=207  y=64   width=24   height=28   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=444  y=0    width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=231  y=64   width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=466  y=0    width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=69      x=488  y=0    width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=0    y=35   width=20   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=20   y=35   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=42   y=35   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=64   y=35   width=19   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=74      x=83   y=35   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=75      x=214  y=0    width=22   height=30   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=105  y=35   width=21   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=126  y=35   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=148  y=35   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=253  y=64   width=24   height=28   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=170  y=35   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=110  y=0    width=24   height=33   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=192  y=35   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=83      x=214  y=35   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=236  y=35   width=23   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=259  y=35   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=86      x=281  y=35   width=24   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=305  y=35   width=24   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=329  y=35   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=89      x=351  y=35   width=24   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=90      x=375  y=35   width=22   height=29   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=134  y=0    width=18   height=33   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=92      x=400  y=0    width=20   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=152  y=0    width=18   height=33   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=94      x=256  y=93   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=402  y=93   width=22   height=10   xoffset=-3   yoffset=25   xadvance=16   page=0    chnl=0 
char id=96      x=337  y=93   width=13   height=14   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=379  y=64   width=22   height=24   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=98      x=236  y=0    width=22   height=30   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=99      x=401  y=64   width=22   height=24   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=258  y=0    width=22   height=30   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=101     x=155  y=93   width=22   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=280  y=0    width=22   height=30   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=103     x=397  y=35   width=23   height=29   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=302  y=0    width=20   height=30   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=105     x=322  y=0    width=18   height=30   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=35   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=107     x=192  y=0    width=22   height=31   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=108     x=340  y=0    width=20   height=30   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=109     x=423  y=64   width=23   height=24   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=110     x=446  y=64   width=20   height=24   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=111     x=177  y=93   width=22   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=420  y=35   width=22   height=29   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=442  y=35   width=22   height=29   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=114     x=466  y=64   width=20   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=115     x=486  y=64   width=22   height=24   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=358  y=64   width=21   height=27   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=117     x=0    y=93   width=21   height=24   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=21   y=93   width=22   height=24   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=43   y=93   width=24   height=24   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=120     x=67   y=93   width=22   height=24   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=121     x=464  y=35   width=23   height=29   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=122     x=89   y=93   width=22   height=24   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=56   y=0    width=21   height=34   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=124     x=98   y=0    width=12   height=34   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=77   y=0    width=21   height=34   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=126     x=363  y=93   width=21   height=12   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=0
