[gd_scene load_steps=4 format=2]

[ext_resource path="res://BasicScenes/GUI/2.5D UI/Text3D/inconsolDist.fnt" type="BitmapFont" id=1]
[ext_resource path="res://BasicScenes/GUI/2.5D UI/Text3D/SDFTextSprite.cs" type="Script" id=3]

[sub_resource type="QuadMesh" id=1]

[node name="TextSprite" type="MeshInstance"]
transform = Transform( 1.821, 0, 0, 0, 1.189, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 3 )

[node name="Port" type="Viewport" parent="."]
size = Vector2( 1, 1 )
own_world = true
transparent_bg = true
hdr = false
disable_3d = true
usage = 0
debug_draw = 3
render_target_v_flip = true
gui_disable_input = true

[node name="Label" type="Label" parent="Port"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 1 )
text = "Test Text"
