[gd_scene load_steps=5 format=2]

[ext_resource path="res://BasicScenes/GUI/2.5D UI/Text3D/SDFTextSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://BasicScenes/GUI/2.5D UI/Text3D/SpatialLabel.cs" type="Script" id=2]
[ext_resource path="res://BasicScenes/GUI/2.5D UI/Text3D/SDF.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )

[node name="Label" type="Spatial"]
script = ExtResource( 2 )
Size = Vector2( 1, 0.36 )

[node name="TextSprite" parent="." instance=ExtResource( 1 )]
material_override = SubResource( 2 )
Size = Vector2( 1.5, 0.36 )

[connection signal="SizeChanged" from="." to="." method="OnOwnSizeChanged"]
