[gd_scene load_steps=3 format=2]

[ext_resource path="res://BasicScenes/Items/Gun/Gun.cs" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="Gun" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.822461, -0.697933, -0.838167 )
script = ExtResource( 1 )
muzzleVelocity = 1.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="BooletSpawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.58668 )
