[gd_scene load_steps=5 format=2]

[ext_resource path="res://BasicScenes/Player/PlayerCharacter/PlayerCharacterFPV.cs" type="Script" id=2]
[ext_resource path="res://BasicScenes/Ballistics/Targets/Body/BodyPart.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="SphereShape" id=2]

[node name="PlayerCharacterFPV" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 2
collision_mask = 3
mode = 2
script = ExtResource( 2 )

[node name="BodyCollider" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.6, 0, 0.5, -2.62268e-08, 0, -0.094, 0 )
shape = SubResource( 1 )

[node name="LookYaw" type="Spatial" parent="."]

[node name="LookPitch" type="Spatial" parent="LookYaw"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )

[node name="Camera" type="Camera" parent="LookYaw/LookPitch"]
cull_mask = 1048573
fov = 90.0
near = 0.1

[node name="BallisticTorso" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0896798, 0 )
collision_layer = 0
collision_mask = 1

[node name="FEET" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.447863, 0 )
collision_layer = 0
collision_mask = 2147483649
__meta__ = {
"_editor_description_": "Used to determine if the player should be able to walk/jump"
}

[node name="CollisionShape" type="CollisionShape" parent="FEET"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.0620419, 0 )
shape = SubResource( 2 )
